include <puzzlecad.scad>
require_puzzlecad_version("2.0");
$burr_scale = 8.5;
$auto_layout = false;
$unit_beveled = true; 
burr_plate([[
"....|....|....|....",
".xx.|....|x...|....",
".x..|.x..|x...|....",
".x..|xx..|xx..|x...",
"....|....|....|....",
"....|..x.|....|....",
"....|..x.|....|....",
"....|....|....|....",
],[
"....|....|.x..|....",
"...x|...x|.xxx|...x",
"..xx|...x|....|...x",
"...x|....|....|....",
],[
"xxxx|..xx|...x|.xxx",
"....|....|....|..x.",
"....|....|.xx.|..x.",
"..x.|..xx|..x.|....",
],[
"....|xx..|x...|x...",
"x...|xx..|....|xx..",
"x...|x...|...x|.x..",
"x...|....|...x|.xxx",
],[
]]);

\\[Shift([2], (1, 0, 0)), Shift([0], (0, 1, 0)), Shift([1], (1, 0, 0)), Shift([0, 4], (0, 0, 1)), Shift([4], (0, -1, 0)), Shift([0], (0, 0, -1)), Shift([0], (-3, 0, 0)), Remove(0, (1, 5, 4)), Shift([1], (-1, 0, 0)), Shift([1], (0, 0, -2)), Remove(1, (4, 4, 2)), Shift([4], (0, 1, 0)), Shift([4], (0, 0, -1)), Shift([4], (0, 4, 0)), Remove(4, (4, 8, 4)), Shift([2], (-1, 0, 0)), Shift([2], (0, 0, -1)), Shift([2], (0, 1, 0)), Shift([2], (3, 0, 0)), Remove(3, (4, 4, 4)), Remove(2, (7, 5, 3))]