include <puzzlecad.scad>
require_puzzlecad_version("2.0");
$burr_scale = 8.5;
$auto_layout = false;
$unit_beveled = true; 
burr_plate([[
"xxx.|.x..|.x..|....",
"xx..|xxx.|xx..|....",
".x..|....|x...|....",
"....|....|....|....",
"....|....|....|....",
"....|....|....|....",
"...x|.xxx|.x..|....",
"....|....|.x..|....",
],[
"....|x...|x...|x...",
"....|...x|...x|xxxx",
"x...|....|...x|x..x",
"x..x|x..x|x.xx|xxxx",
],[
"....|....|..x.|....",
"....|....|..x.|....",
"....|....|..x.|.xx.",
"....|....|....|....",
],[
"...x|..xx|...x|.xxx",
"..xx|....|....|....",
"..x.|....|....|....",
".xx.|.x..|....|....",
],[
]]);

\\[Shift([2], (0, 0, 1)), Shift([3], (0, -1, 0)), Shift([1], (0, 0, 1)), Shift([4], (1, 0, 0)), Shift([4, 3], (0, -1, 0)), Shift([3], (1, 0, 0)), Shift([0], (0, 0, 1)), Shift([4], (0, -1, 0)), Shift([4], (2, 0, 0)), Remove(4, (7, 2, 4)), Shift([3], (2, 0, 0)), Remove(3, (7, 2, 4)), Shift([2], (0, 0, 1)), Shift([1], (1, 0, 0)), Shift([1], (0, 0, -3)), Remove(1, (5, 4, 2)), Shift([2], (-1, 0, 0)), Shift([2], (0, 3, 0)), Remove(2, (3, 7, 6)), Remove(0, (4, 4, 5))]